# Finder

./: Finder.sln
Finder.Web.Test/: UnitTest1.cs
Finder.Web/Finder.Web.Server/: Finder.Web.Server.csproj  Finder.Web.Server.http  Program.cs  WeatherForecast.cs  nswag.json
Finder.Web/Finder.Web.Server/Controllers/: WeatherForecastController.cs
Finder.Web/Finder.Web.Server/OpenApi/: finder-api.client.ts
Finder.Web/Finder.Web.Server/OpenApi/api/: specification.json
Finder.Web/Finder.Web.Server/Properties/: launchSettings.json
Finder.Web/finder.web.client/: README.md  angular.json  finder.web.client.esproj  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
Finder.Web/finder.web.client/src/: index.html  proxy.conf.js
Finder.Web/finder.web.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.mapper.ts  app.module.ts  app.route.ts  paths.route.ts
Finder.Web/finder.web.client/src/app/model/: weather-forecast.model.ts
Finder.Web/finder.web.client/src/app/remote/gateway/: app-context.gateway.ts  storage-entry.ts
Finder.Web/finder.web.client/src/app/ui/animations/: slide-in-right.animation.ts  slide-in-slide-out-left.animation.ts  slide-in-slide-out-right.animation.ts  slide-out-right.animation.ts
Finder.Web/finder.web.client/src/app/ui/components/forecast-table/: forecast-table.component.html  forecast-table.component.spec.ts  forecast-table.component.ts
Finder.Web/finder.web.client/src/app/ui/view-items/: view-items.profile.ts  weather-forecast.view-item.ts
Finder.Web/finder.web.client/src/assets/i18n/: en.json  pt-br.json
